Format: 3.0 (native)
Source: mx-package-manager-pkglist
Binary: mx-package-manager-pkglist
Architecture: all
Version: 17.4mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-package-manager-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-package-manager-pkglist deb admin optional arch=all
Checksums-Sha1:
 05d92fec5adce4f2dc70133704e217679d7c6974 28260 mx-package-manager-pkglist_17.4mx16.tar.xz
Checksums-Sha256:
 095c483323a3ba4a90788ccbeb86d22e5891bd282890802588369110f42a91c6 28260 mx-package-manager-pkglist_17.4mx16.tar.xz
Files:
 f956ccdc3d0f6af894f76f685fc4253e 28260 mx-package-manager-pkglist_17.4mx16.tar.xz
