Format: 1.8
Date: Mon, 03 Apr 2017 10:11:54 -0400
Source: mx-package-manager-pkglist
Binary: mx-package-manager-pkglist
Architecture: source all
Version: 17.4mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-package-manager-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-package-manager-pkglist (17.4mx16) mx; urgency=medium
 .
   * initial setup
Checksums-Sha1:
 f19ef41d9ba51518583e561b8326b90562ed2593 718 mx-package-manager-pkglist_17.4mx16.dsc
 760b86bf2148d11002895d5a8fe1ae48b3f74a07 22756 mx-package-manager-pkglist_17.4mx16.tar.xz
 b51d35d75c77cef748a552668e679fe4bb84c451 15434 mx-package-manager-pkglist_17.4mx16_all.deb
Checksums-Sha256:
 b49480501c676e0d91e63ee7906868210d042d8985d49ae587754ae2e1d1fcbc 718 mx-package-manager-pkglist_17.4mx16.dsc
 8185a263d8f8ef009894fe79001fb563d0b532d470af0b8558aae0aef29b7d8f 22756 mx-package-manager-pkglist_17.4mx16.tar.xz
 76e694f6b649f740e955b004fa630037f81f952268dcef81f8c30b7bc8b2b7a2 15434 mx-package-manager-pkglist_17.4mx16_all.deb
Files:
 a0747ce1d7c80e2aacb1ec48a3d49d23 718 admin optional mx-package-manager-pkglist_17.4mx16.dsc
 fd96b441c1865615e292f129dc3bcd7e 22756 admin optional mx-package-manager-pkglist_17.4mx16.tar.xz
 2a3363c0c0f9d86ae599bd7ced7d602c 15434 admin optional mx-package-manager-pkglist_17.4mx16_all.deb
