Format: 1.8
Date: Mon, 03 Apr 2017 10:11:54 -0400
Source: mx-package-manager-pkglist
Binary: mx-package-manager-pkglist
Architecture: source all
Version: 17.4mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-package-manager-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-package-manager-pkglist (17.4mx16) mx; urgency=medium
 .
   * initial setup
Checksums-Sha1:
 9c5c263f93ad1f6f55f0dc97f33705aefde8d62e 718 mx-package-manager-pkglist_17.4mx16.dsc
 5545e33fce1cf34d7a0dbe2da38eb0643746cbde 82804 mx-package-manager-pkglist_17.4mx16.tar.xz
 85df857497500284b6220627fa1d5cb08f189095 24712 mx-package-manager-pkglist_17.4mx16_all.deb
Checksums-Sha256:
 8bf8a15e0120aee9468d5101b5f6c616e70d7b8af9a38ca5e0d054390fde2d4a 718 mx-package-manager-pkglist_17.4mx16.dsc
 854c2034eb9c8fe7cbfb522dbd82c761b819b2b0dae7c58fa64f439383efd148 82804 mx-package-manager-pkglist_17.4mx16.tar.xz
 e4ec7b09c62e3a1c57f72cde593b2b3ee0a46d3d0161409394c93853bb7ab268 24712 mx-package-manager-pkglist_17.4mx16_all.deb
Files:
 d38ad215736ee8c98aedce3c6b30ba9c 718 admin optional mx-package-manager-pkglist_17.4mx16.dsc
 734579f62587b05b49e440c0702da2df 82804 admin optional mx-package-manager-pkglist_17.4mx16.tar.xz
 f4592347e3392c3f2dab8e25f38ef60e 24712 admin optional mx-package-manager-pkglist_17.4mx16_all.deb
