Format: 3.0 (native)
Source: mx-package-manager-pkglist
Binary: mx-package-manager-pkglist
Architecture: all
Version: 17.4mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-package-manager-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-package-manager-pkglist deb admin optional arch=all
Checksums-Sha1:
 5545e33fce1cf34d7a0dbe2da38eb0643746cbde 82804 mx-package-manager-pkglist_17.4mx16.tar.xz
Checksums-Sha256:
 854c2034eb9c8fe7cbfb522dbd82c761b819b2b0dae7c58fa64f439383efd148 82804 mx-package-manager-pkglist_17.4mx16.tar.xz
Files:
 734579f62587b05b49e440c0702da2df 82804 mx-package-manager-pkglist_17.4mx16.tar.xz
