Format: 3.0 (native)
Source: mx-package-manager-pkglist
Binary: mx-package-manager-pkglist
Architecture: all
Version: 17.4mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-package-manager-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-package-manager-pkglist deb admin optional arch=all
Checksums-Sha1:
 a935cc87b18eb570bbd0d6ca079a2beb48a61c98 28272 mx-package-manager-pkglist_17.4mx16.tar.xz
Checksums-Sha256:
 49e58af7d60ee2ac74efbb1b02be371070bf803fd11fc3b9b16dbd8ae1c6f86d 28272 mx-package-manager-pkglist_17.4mx16.tar.xz
Files:
 24658df352c06ab9ea38bb5ba36c8e5d 28272 mx-package-manager-pkglist_17.4mx16.tar.xz
