Format: 3.0 (native)
Source: mx-package-manager-pkglist
Binary: mx-package-manager-pkglist
Architecture: all
Version: 17.4mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-package-manager-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-package-manager-pkglist deb admin optional arch=all
Checksums-Sha1:
 d3f04f9449d280decd16a11185c2ec59523b4e93 138084 mx-package-manager-pkglist_17.4mx16.tar.xz
Checksums-Sha256:
 b26aa036b3ee80742b8fc428cf69ba8fc22fb6bfeeb3f95fec8727eb3761cec2 138084 mx-package-manager-pkglist_17.4mx16.tar.xz
Files:
 a354306d4d061abd8c313b25e479dae9 138084 mx-package-manager-pkglist_17.4mx16.tar.xz
