Format: 1.8
Date: Mon, 03 Apr 2017 10:11:54 -0400
Source: mx-package-manager-pkglist
Binary: mx-package-manager-pkglist
Architecture: source all
Version: 17.4mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-package-manager-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-package-manager-pkglist (17.4mx16) mx; urgency=medium
 .
   * initial setup
Checksums-Sha1:
 5c96b7c043a92e66527f0d638a2356de3da26db4 718 mx-package-manager-pkglist_17.4mx16.dsc
 49f3c557379dc3448d507813602e77b89840ba8a 18352 mx-package-manager-pkglist_17.4mx16.tar.xz
 fa25eb07da87784b9fae47638747d42597bc8e81 9518 mx-package-manager-pkglist_17.4mx16_all.deb
Checksums-Sha256:
 3184526438398b2fa1b88b8a6de2d5c27d717a4107b15cad8d7fa5d5f98707f7 718 mx-package-manager-pkglist_17.4mx16.dsc
 fde3ceb1fee46a0fd7ff338d87982f3f4ddac62143e17196e229989f636adf45 18352 mx-package-manager-pkglist_17.4mx16.tar.xz
 c645f969f6e15d813887c6873543ff31ff5921dc355619fe89235cb9370cf56b 9518 mx-package-manager-pkglist_17.4mx16_all.deb
Files:
 a5852eed1a7dc1728d6a2a01ff295ce5 718 admin optional mx-package-manager-pkglist_17.4mx16.dsc
 a134ad64c9d4242b1fd1e3f7c584797e 18352 admin optional mx-package-manager-pkglist_17.4mx16.tar.xz
 09dcad2146b20ec999b64cbe885b0bf3 9518 admin optional mx-package-manager-pkglist_17.4mx16_all.deb
