Format: 1.8
Date: Mon, 03 Apr 2017 10:11:54 -0400
Source: mx-package-manager-pkglist
Binary: mx-package-manager-pkglist
Architecture: source all
Version: 17.4mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-package-manager-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-package-manager-pkglist (17.4mx16) mx; urgency=medium
 .
   * initial setup
Checksums-Sha1:
 6e4ca00586de34bb54659d192a99ba8399e35b9f 718 mx-package-manager-pkglist_17.4mx16.dsc
 a935cc87b18eb570bbd0d6ca079a2beb48a61c98 28272 mx-package-manager-pkglist_17.4mx16.tar.xz
 de54ee25787826aef47cab5889be8d4fbf35e9bd 24798 mx-package-manager-pkglist_17.4mx16_all.deb
Checksums-Sha256:
 1613c2278c987bdf3d905e249931c9317e7400ec45dfaef518218f743e69d9b9 718 mx-package-manager-pkglist_17.4mx16.dsc
 49e58af7d60ee2ac74efbb1b02be371070bf803fd11fc3b9b16dbd8ae1c6f86d 28272 mx-package-manager-pkglist_17.4mx16.tar.xz
 a0ad83cec03e3a3e13a891617a2ffc3096888c3047b3fd89654d163f291cfee9 24798 mx-package-manager-pkglist_17.4mx16_all.deb
Files:
 c9cf9580152bfba10ba43504930d2b66 718 admin optional mx-package-manager-pkglist_17.4mx16.dsc
 24658df352c06ab9ea38bb5ba36c8e5d 28272 admin optional mx-package-manager-pkglist_17.4mx16.tar.xz
 cab7f00f749a8b62bc5eda9489416898 24798 admin optional mx-package-manager-pkglist_17.4mx16_all.deb
