Format: 3.0 (native)
Source: mx-package-manager-pkglist
Binary: mx-package-manager-pkglist
Architecture: all
Version: 17.4mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-package-manager-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-package-manager-pkglist deb admin optional arch=all
Checksums-Sha1:
 49f3c557379dc3448d507813602e77b89840ba8a 18352 mx-package-manager-pkglist_17.4mx16.tar.xz
Checksums-Sha256:
 fde3ceb1fee46a0fd7ff338d87982f3f4ddac62143e17196e229989f636adf45 18352 mx-package-manager-pkglist_17.4mx16.tar.xz
Files:
 a134ad64c9d4242b1fd1e3f7c584797e 18352 mx-package-manager-pkglist_17.4mx16.tar.xz
