Format: 1.8
Date: Mon, 03 Apr 2017 10:11:54 -0400
Source: mx-package-manager-pkglist
Binary: mx-package-manager-pkglist
Architecture: source all
Version: 17.4mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-package-manager-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-package-manager-pkglist (17.4mx16) mx; urgency=medium
 .
   * initial setup
Checksums-Sha1:
 846aed5ed72e128bb0ea069b9e2cd9d77a50e603 721 mx-package-manager-pkglist_17.4mx16.dsc
 d3f04f9449d280decd16a11185c2ec59523b4e93 138084 mx-package-manager-pkglist_17.4mx16.tar.xz
 8a38bcaa674080347c59b8f85185547da1c682e5 24720 mx-package-manager-pkglist_17.4mx16_all.deb
Checksums-Sha256:
 a0b268cc1ccba6ed024b1051181edae36f0b2bb43601d89ca2d9203c2abd0dd9 721 mx-package-manager-pkglist_17.4mx16.dsc
 b26aa036b3ee80742b8fc428cf69ba8fc22fb6bfeeb3f95fec8727eb3761cec2 138084 mx-package-manager-pkglist_17.4mx16.tar.xz
 3e56e084b873980f5ae56d1dffc9d45d903133dc491df45d232511f8991cd246 24720 mx-package-manager-pkglist_17.4mx16_all.deb
Files:
 21dcf687a8117606e893a03d13cadde1 721 admin optional mx-package-manager-pkglist_17.4mx16.dsc
 a354306d4d061abd8c313b25e479dae9 138084 admin optional mx-package-manager-pkglist_17.4mx16.tar.xz
 cf79f8ae927289ca1a4c80cbab6e16a8 24720 admin optional mx-package-manager-pkglist_17.4mx16_all.deb
